server.port =8082

#Database Name List
spring.database-names.list =DEV11,STAGE11,PROD11,DEV10,STAGE10,PROD10

#Oracle Driver
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.datasource.DEV11.url=jdbc:oracle:thin:@10.19.137.5:1521:ibblog
spring.datasource.DEV11.username=iibup
spring.datasource.DEV11.password=iibup
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Stage 11 OracleDB connection settings

spring.datasource.STAGE11.url=jdbc:oracle:thin:@localhost:1521:iibdev
spring.datasource.STAGE11.username=iibqc
spring.datasource.STAGE11.password=iibqc

# Prod 11 OracleDB connection settings
spring.datasource.PROD11.url=jdbc:oracle:thin:@localhost:1522:rmbprod
spring.datasource.PROD11.username=BSPREMEDYPROD
spring.datasource.PROD11.password=oracle_123

#dev 10 sqlServer connection settings
spring.datasource.DEV10.url=jdbc:sqlserver://192.168.129.85:1433;encrypt=true;trustServerCertificate=true;databaseName=IIBDB
spring.datasource.DEV10.username=broker_dev
spring.datasource.DEV10.password=broker_dev

#stage 10 sqlServer connection settings
spring.datasource.STAGE10.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=testmb
spring.datasource.STAGE10.username=devuser
spring.datasource.STAGE10.password=TEData123

#prod 10 sqlServer connection settings
spring.datasource.PROD10.url=jdbc:sqlserver://localhost:1534;encrypt=true;trustServerCertificate=true;databaseName=IIBDB
spring.datasource.PROD10.username=IIBUSER
spring.datasource.PROD10.password=QCT3stqc34

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.show-sql=true

