server.port =8082
#logging.file.name='D:/svn/Java Projects/NewBSP/Backend/Inteliji/server.log'
#logging.level.root=info
#logging.level.com.bsp.upgrade=trace

#Database Name List
spring.database-names.list =DEV11,STAGE11,PROD11,DEV10,STAGE10,PROD10,TEST10,MOBILE,DEV12,STAGE12,PROD12

#Oracle Driver
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.datasource.DEV11.url=jdbc:oracle:thin:@10.19.137.5:1521:ibblog
spring.datasource.DEV11.username=iibup
spring.datasource.DEV11.password=iibup
spring.datasource.DEV11.driver-class-name=oracle.jdbc.OracleDriver

# Stage 11 OracleDB connection settings

#spring.datasource.STAGE11.url=jdbc:oracle:thin:@localhost:1521:iibdev
spring.datasource.STAGE11.url=jdbc:oracle:thin:@10.19.137.20:1521:iibdev
spring.datasource.STAGE11.username=iibqc
spring.datasource.STAGE11.password=iibqc
spring.datasource.STAGE11.driver-class-name=oracle.jdbc.OracleDriver

# Prod 11 OracleDB connection settings
#spring.datasource.PROD11.url=jdbc:oracle:thin:@//hostname:1004/rmbprod
spring.datasource.PROD11.url=jdbc:oracle:thin:@//10.19.30.233:1521/rmbprod
#spring.datasource.PROD11.url=jdbc:oracle:thin:@localhost:1522:rmbprod
#spring.datasource.PROD11.url=jdbc:oracle:thin:@10.19.30.233:1521:rmbprod
spring.datasource.PROD11.username=BSPREMEDYPROD
spring.datasource.PROD11.password=oracle_123
#spring.datasource.PROD11.username=IIBUP
#spring.datasource.PROD11.password=IIBUP
#spring.datasource.PROD11.username=scott
#spring.datasource.PROD11.password=readonly
spring.datasource.PROD11.driver-class-name=oracle.jdbc.OracleDriver

# Mobile Prod OracleDB connection settings
#spring.datasource.MOBILE.url=jdbc:oracle:thin:@localhost:1523:mbdr
spring.datasource.MOBILE.url=jdbc:oracle:thin:@10.22.101.5:1521:mbdr
spring.datasource.MOBILE.username=huaiib
spring.datasource.MOBILE.password=huaiib
spring.datasource.MOBILE.driver-class-name=oracle.jdbc.OracleDriver

# dev 12 OracleDB connection settings
#spring.datasource.DEV12.url=jdbc:oracle:thin:@localhost:1524:mbupgtst
spring.datasource.DEV12.url=jdbc:oracle:thin:@10.19.137.20:1521:mbupgtst
spring.datasource.DEV12.username=IIBDEV_usr
spring.datasource.DEV12.password=IIBDEV_usr12345
spring.datasource.DEV12.driver-class-name=oracle.jdbc.OracleDriver

# stage 12 sqlDB connection settings
spring.datasource.STAGE12.url=jdbc:sqlserver://localhost:1525;encrypt=true;trustServerCertificate=true;databaseName=testmb
#spring.datasource.STAGE12.url=jdbc:sqlserver://192.168.129.58:1433;encrypt=true;trustServerCertificate=true;databaseName=testmb
spring.datasource.STAGE12.username=mb_stage
spring.datasource.STAGE12.password=mb_stage
spring.datasource.STAGE12.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Prod 12 sqlDB connection settings
spring.datasource.PROD12.url=jdbc:sqlserver://localhost:1526;encrypt=true;trustServerCertificate=true;databaseName=messagebroker
#spring.datasource.PROD12.url=jdbc:sqlserver://10.12.245.77:1433;encrypt=true;trustServerCertificate=true;databaseName=messagebroker
spring.datasource.PROD12.username=mb_support
spring.datasource.PROD12.password=mb1234567
spring.datasource.PROD12.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dev 10 sqlServer connection settings
spring.datasource.DEV10.url=jdbc:sqlserver://192.168.129.85:1433;encrypt=true;trustServerCertificate=true;databaseName=IIBDB
spring.datasource.DEV10.username=broker_dev
spring.datasource.DEV10.password=broker_dev
spring.datasource.DEV10.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#stage 10 sqlServer connection settings
#spring.datasource.STAGE10.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=testmb
spring.datasource.STAGE10.url=jdbc:sqlserver://192.168.129.85:1433;encrypt=true;trustServerCertificate=true;databaseName=testmb
spring.datasource.STAGE10.username=devuser
spring.datasource.STAGE10.password=TEData123
spring.datasource.STAGE10.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#test 10 sqlServer connection settings
#spring.datasource.TEST10.url=jdbc:sqlserver://localhost:1435;encrypt=true;trustServerCertificate=true;databaseName=testmb_new
spring.datasource.TEST10.url=jdbc:sqlserver://192.168.129.85:1433;encrypt=true;trustServerCertificate=true;databaseName=testmb_new
spring.datasource.TEST10.username=devuser
spring.datasource.TEST10.password=TEData123
spring.datasource.TEST10.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#prod 10 sqlServer connection settings
#spring.datasource.PROD10.url=jdbc:sqlserver://localhost:1534;encrypt=true;trustServerCertificate=true;databaseName=IIBDB
spring.datasource.PROD10.url=jdbc:sqlserver://10.12.245.95:1433;encrypt=true;trustServerCertificate=true;databaseName=IIBDB
spring.datasource.PROD10.username=IIBUSER
spring.datasource.PROD10.password=QCT3stqc34
spring.datasource.PROD10.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.show-sql=true

